group 'io.github.drnashu'
version '1.0-SNAPSHOT'

apply plugin: 'war'

buildscript {
    ext {
        kotlinVersion = '0.14.449'
    }
    repositories.jcenter()
    dependencies {
        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version:kotlinVersion
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
    buriteri
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.github.drmashu', name: 'buri', version:'0.1-SNAPSHOT'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:kotlinVersion
    buriteri group: 'io.github.drmashu', name: 'buriteri', version:'0.1-SNAPSHOT'
}

task precompileBuriteri << {
    ant.taskdef(name: 'buriteri',
            classname: 'io.github.drmashu.buri.template.BuriTeriTask',
            classpath: configurations.buriteri.asPath)
    ant.buriteri(srcdir:"src/main/buriteri",
            destdir:"src/gen/kotlin",
            packagename:"pages")
}
build.dependsOn precompileBuriteri
sourceSets {
    main.kotlin.srcDirs += 'src/gen/kotlin'
}
